<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    </head>

<body>
<div class="header">
    <div class="logo">iMage</div>
    <a href="google.com">My WEB projects</a>
    <a href="google.com">My work XP</a>
    <a href="google.com">Comnact me!</a>
</div>

<div class="section1">
    <h1>Welcome to my website</h1>
    <h3>My name is Timur Ibragimov and I am an aspiring full stack web developer and business' internal processes optimizator.</h3>
    <button>Press me!</button>
    <img src="section1.png" alt="image describing what is relevant to section1">
</div>

<div class="section2">
    <h2>What I can do for your business:</h2>
    <div class="section2-picture-and-text">
        <img src="s2p1.jpg" alt="">
        <p>an awesome, thought through website from scratch</p>
    </div>
    <div class="section2-picture-and-text">
        <img src="s2p2.jpg" alt="">
        <p>manual labour automatization in collaboration with your programmer</p>
    </div>
    <div class="section2-picture-and-text">
        <img src="s2p3.jpg" alt="">
        <p>critique your printed price list or other catalogue</p>
    </div>
    <div class="section2-picture-and-text">
        <img src="s2p4.jpg" alt="">
        <p>analyze your competition and propose a strategy</p>
    </div>
</div>

<div class="section3">
    <p>Everywhere i work I tend to stick my nose in your business so deep, that i can smell feces. And when I smell it, i not only make you feel worthless and miserable, I also come up with a solution. And sometimes is works really well...even bring some money.</p>
    <p>-Timur, master of the Nose.</p>
</div>

<div class="section4">
    <div class="box">
        <h2>Hire me to destroy your competitor's self-esteem!</h2>
        <p>Or not...probable we won't be able to, but who knows...</p>
        <button>Contact me</button>
    </div>
</div>

<div class="footer">website by me. 2021</div>


</body>
</html>